@import '../styles/global.less';

.demo1 {
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.3rem;
  font-family: 'Montserrat-Medium';
}

.imgBox {
  width: 100%;
  height: 1rem!important;
  text-align: center;
  img {
    width: 2rem!important;
    height: 1rem!important;
  }
}

.box {
  width: 100%;
  height: 2rem;
  border: 1px solid #108ee9;
  p {
    font-size: 0.2rem;
    font-family: 'Montserrat-Medium';
  }
  .inner {
    color: green;
    font-family: 'Montserrat-Medium';
    font-size: 0.24rem;
  }
}